spring.application.name=COURSE-REGISTRATION
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/courseregistration
spring.datasource.username=root
spring.datasource.password=aA@11111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true